[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx-supervisor.log
stderr_logfile=/var/log/nginx-supervisor.err

[program:apache]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/var/log/apache-supervisor.log
stderr_logfile=/var/log/apache-supervisor.err