server {
    listen 8443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/LE_HOST_PLACEHOLDER/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/LE_HOST_PLACEHOLDER/privkey.pem;

    root /var/www/localhost/htdocs;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
